public class Converter {
    int findDistance(int sumStep) { //Пройденная дистанция (в км);
        return (sumStep * 75) / 1000;   // Для подсчёта дистанции можно считать, что один шаг равен 75 см.
    }

    int findKkal(int sumStep) { //Количество сожжённых килокалорий;
        // Для подсчёта количества сожжённых килокалорий можно считать, что 1 шаг = 50 калорий, 1 килокалория = 1 000 калорий.
        return (sumStep * 50) / 1000;
    }
}